# ontograf

./: README.md  build.xml  plugin.xml  pom.xml
etc/: ontograf-readme.html
src/main/java/org/protege/ontograf/actions/: ConfigTooltipsAction.java  OpenGraphAction.java  SaveGraphAction.java
src/main/java/org/protege/ontograf/common/: ProtegeGraphModel.java  ProtegeInputEventHandler.java
src/main/java/org/protege/ontograf/common/util/: IconConstants.java  NodeOWLClassTooltipType.java  OWLIconProviderImpl.java
src/main/java/org/protege/ontograf/ui/: FrameTooltipNode.java  OntoGrafFileFilter.java  TooltipConfigurationDialog.java
src/main/resources/: viewconfig-ontograf.xml
src/org/protege/ontograf/: OntoGrafImportView.java  OntoGrafView.java
src/org/protege/ontograf/actions/: ExportAsDotAction.java  ExportImageAction.java  OpenGraphAction.java  PinTooltipsAction.java
src/org/protege/ontograf/common/: GraphController.java  ProtegeGraphModel.java
src/org/protege/ontograf/common/util/: NodeOWLIndividualTooltipType.java
src/org/protege/ontograf/ui/: FrameTooltipNode.java
update-info/protege-4/: update.properties
update-info/protege-5/: update.properties
